TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/ElementPrototypeBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamBond.Syntosa.Validation.DataEditor.Views.ElementPrototypeBuilderView">
  <DockPanel>
    <TextBox DockPanel.Dock="Top"
             Watermark="The name of the element"
             Text="{Binding Name}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="The description of the element"
             Text="{Binding Description}"/>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsActive}">
      Is the element active
    </CheckBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="True"
              IsChecked="{Binding IsBulitIn}">
      Is the element built in
    </CheckBox>
    <TextBox DockPanel.Dock="Top"
             Watermark="Element alias"
             Text="{Binding Alias}"/>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsAutoCollect}">
      Is the element auto-collecting from somewhere
    </CheckBox>
    <TextBox DockPanel.Dock="Top"
             Watermark="The module UId"
             Text="{Binding ModuleUId}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="The module record key"
             Text="{Binding ModuleRecordKey}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="The type UId record status"
             Text="{Binding TypeUIdReocrdStatus}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="The domain UId"
             Text="{Binding DomainUId}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="The type Item UId"
             Text="{Binding TypeItemUId}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="The user who last modified this element"
             Text="{Binding ModifiedBy}"/>
    <Button DockPanel.Dock="Bottom"
            Command="{Binding SaveElement}">
      Save element
    </Button>
  </DockPanel>
</UserControl>
