TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/JsonConverterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamBond.Syntosa.Validation.DataEditor.Views.JsonConverterView">
  <DockPanel Height="450" Width="800">
    <ComboBox DockPanel.Dock="Top"
              Items="{Binding ClassStyles}"
              SelectedItem="{Binding SelectedStyle, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding SerializeMethod}">
      Serialize methods
    </CheckBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding GenerateDataAnnotations}">
      Generate data annotations
    </CheckBox>
    <Button DockPanel.Dock="Bottom"
        Margin="10"
        Command="{Binding Ok}">
      Convert
    </Button>
    <TextBox AcceptsReturn="False"
             DockPanel.Dock="Top"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             Watermark="Enter the namespace of the class"
             Text="{Binding ClassNamespace}"/>
    <TextBox AcceptsReturn="False"
             DockPanel.Dock="Top"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             Watermark="Enter the name of the class"
             Text="{Binding ClassName}"/>
    <TextBox AcceptsReturn="True"
             Name="input"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             Text="{Binding JsonDoc}"
             Watermark="Enter the Json document to convert"
             Width="375"/>
    <TextBox HorizontalAlignment="Right"
             VerticalAlignment="Stretch"
             Width="375"
             IsReadOnly="True"
             Text="{Binding ConvertedJson}"/>
  </DockPanel>
</UserControl>
