TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/LabelPrototypeBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamBond.Syntosa.Validation.DataEditor.Views.LabelPrototypeBuilderView">
  <DockPanel>
    <TextBox AcceptsReturn="False"
             DockPanel.Dock="Top"
             Text="{Binding LabelName}"
             Watermark="Name"/>
    <TextBox AcceptsReturn="False"
             DockPanel.Dock="Top"
             Text="{Binding LabelDescription}"
             Watermark="Description"/>
    <CheckBox DockPanel.Dock="Top"
              Content="Is the label active?"
              IsThreeState="False"
              IsChecked="{Binding IsActive}"/>
    <CheckBox DockPanel.Dock="Top"
          Content="Is the label built in?"
          IsThreeState="False"
          IsChecked="{Binding IsBuiltIn}"/>
    <CheckBox DockPanel.Dock="Top"
              Content="Is the label globally editable?"
              IsThreeState="False"
              IsChecked="{Binding IsGlobalEdit}"/>
    <CheckBox DockPanel.Dock="Top"
              Content="Is the label private?"
              IsThreeState="False"
              IsChecked="{Binding IsPrivate}"/>
    <TextBlock DockPanel.Dock="Top">
      Select the domain of this label.
    </TextBlock>
    <ListBox Items="{Binding AllDomainNames}"
             SelectionMode="Single"
             DockPanel.Dock="Top"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             Height="100"
             SelectedItem="{Binding SelectedDomainName}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="White" CornerRadius="4" Padding="2">
            <TextBlock Text="{Binding}"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button DockPanel.Dock="Top"
            Content="Create Label"
            Command="{Binding CreateLabel}"
            Height="30"/>
    <TextBlock DockPanel.Dock="Top"
       IsVisible="{Binding HasErrors}"
       Text="Please fix these errors"/>
    <TextBox DockPanel.Dock="Top"
             IsVisible="{Binding HasErrors}"
             Text="{Binding Errors}"
             IsReadOnly="True"/>
  </DockPanel>
</UserControl>
