TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TeamBond.Syntosa.Validation.DataEditor.Views.MainWindow"
        Icon="/Assets/TeamBondLogo.ico"
        Title="TeamBond Data Editor">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top"
               IsVisible="{Binding !IsNotLoggingIn}"
               Text="Please enter your username and password"/>
    <TextBox DockPanel.Dock="Top"
             IsVisible="{Binding !IsNotLoggingIn}"
             Text="{Binding Username}"
             Watermark="Username"/>
    <TextBox DockPanel.Dock="Top"
             IsVisible="{Binding !IsNotLoggingIn}"
             Text="{Binding Password}"
             Watermark="Password"
             PasswordChar="#"/>
    <Button Command="{Binding LogIn}"
            IsVisible="{Binding !IsNotLoggingIn}"
            DockPanel.Dock="Top"
            Content="Log In"/>
    <Button Command="{Binding Register}"
            IsVisible="{Binding !IsNotLoggingIn}"
            DockPanel.Dock="Top"
            Content="Register"/>
    <TextBlock DockPanel.Dock="Top"
               IsVisible="{Binding IsRegistering}"
               Text="User registration"/>
    <TextBox DockPanel.Dock="Top"
             IsVisible="{Binding IsRegistering}"
             Text="{Binding Username}"
             Watermark="Username"/>
    <TextBox DockPanel.Dock="Top"
         IsVisible="{Binding IsRegistering}"
         Text="{Binding Email}"
         Watermark="Email"/>
    <TextBox DockPanel.Dock="Top"
         IsVisible="{Binding IsRegistering}"
         Text="{Binding FirstName}"
         Watermark="First Name"/>
    <TextBox DockPanel.Dock="Top"
         IsVisible="{Binding IsRegistering}"
         Text="{Binding LastName}"
         Watermark="Last Name"/>
    <TextBox DockPanel.Dock="Top"
             IsVisible="{Binding IsRegistering}"
             Text="{Binding Password}"
             Watermark="Password"
             PasswordChar="#"/>
    <TextBox DockPanel.Dock="Top"
             IsVisible="{Binding IsRegistering}"
             Text="{Binding PasswordConfirm}"
             Watermark="Confirm Password"
             PasswordChar="#"/>
    <Button Command="{Binding CreateUser}"
            DockPanel.Dock="Top"
            Content="Create User"
            IsVisible="{Binding IsRegistering}"/>
    <Button Command="{Binding ReturnToLogin}"
        DockPanel.Dock="Top"
        Content="Return to Login"
        IsVisible="{Binding IsRegistering}"/>
    <TextBox DockPanel.Dock="Top"
             Text="{Binding Errors}"
             IsVisible="{Binding HasErrors}"/>
    <TabControl DockPanel.Dock="Top"
                IsVisible="{Binding IsNotLoggingIn}">
      <TabItem Header="Module Creator"
               Content="{Binding ModuleCreatorContent}"/>
      <TabItem Header="Type Unit Creator"
               Content="{Binding TypeUnitCreatorContent}"/>
      <TabItem Header="Type Function Creator"
               Content="{Binding TypeFunctionCreatorContent}"/>
      <TabItem Header="Type Creator"
               Content="{Binding TypeCreatorContent}"/>
      <TabItem Header="Data Editor"
               IsVisible="{Binding IsEditorVisible}"
               Content="{Binding PrototypeEditorContent}"/>
    </TabControl>
  </DockPanel>
</Window>
