TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/PrivatePropertyPrototypeBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamBond.Syntosa.Validation.DataEditor.Views.PrivatePropertyPrototypeBuilderView">
  <ScrollViewer VerticalScrollBarVisibility="Visible">
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Watermark="Private property name"/>
        <TextBox DockPanel.Dock="Top"
                 Watermark="Private Attribute"
                 Text="{Binding PrivateAttribute}"/>
      <CheckBox DockPanel.Dock="Top"
                IsThreeState="False"
                IsChecked="{Binding IsActive}">
        Is the private property active
      </CheckBox>
        <CheckBox DockPanel.Dock="Top"
                  IsThreeState="False"
                  IsChecked="{Binding HasParent}">
            Does the private property have a parent
        </CheckBox>
        <TextBlock DockPanel.Dock="Top"
                   IsVisible="{Binding HasParent}">
            Select the parent private property.
        </TextBlock>
        <ListBox Items="{Binding AllPrivatePropertyNames}"
                 SelectionMode="Single"
                 IsVisible="{Binding HasParent}"
                 DockPanel.Dock="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="100"
                 SelectedItem="{Binding SelectedParentPrivatePropertyName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="4" Padding="2">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox DockPanel.Dock="Top"
                  IsThreeState="False"
                  IsChecked="{Binding IsAutoCollect}">
        Is the global property auto collecting from somewhere
      </CheckBox>
        <TextBlock DockPanel.Dock="Top">
        Select the private property key.
      </TextBlock>
      <ListBox Items="{Binding AllPrivatePropertyKeyNames}"
               SelectionMode="Single"
               DockPanel.Dock="Top"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               Height="100"
               SelectedItem="{Binding SelectedPrivatePropertyKeyName}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Background="White" CornerRadius="4" Padding="2">
              <TextBlock Text="{Binding}"/>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBox DockPanel.Dock="Top"
               Watermark="Sort order"
               Text="{Binding SortOrder}"/>
      <Button Command="{Binding InsertPrivateProperty}"
              DockPanel.Dock="Top"
              Content="Insert the private property"
              Height="30"/>
      <TextBlock DockPanel.Dock="Top"
                 IsVisible="{Binding HasErrors}"
                 Text="Please fix these errors"/>
      <TextBox DockPanel.Dock="Top" 
               IsVisible="{Binding HasErrors}"
               Text="{Binding Errors}"
               IsReadOnly="True"/>
    </DockPanel>
  </ScrollViewer>
</UserControl>
