TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/TypePrototypeBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamBond.Syntosa.Validation.JsonToSyntosa.Views.TypePrototypeBuilderView">
  <DockPanel>
    <TextBox DockPanel.Dock="Top"
             Watermark="Type name"
             Text="{Binding TypeName}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="Type description"
             Text="{Binding Description}"/>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsActive}">
      Is the type active
    </CheckBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsBuiltIn}">
      Is the type built in
    </CheckBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsAssignable}">
      Is the type assignable
    </CheckBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsNotifiable}">
      Is the type notifiable
    </CheckBox>
    <CheckBox DockPanel.Dock="Top"
              IsThreeState="False"
              IsChecked="{Binding IsAutoCollect}">
      Is the type auto collecting from somewhere
    </CheckBox>
    <ListBox Items="{Binding DatabaseTypes}"
             Name="TypeList"
             SelectionMode="Single"
             DockPanel.Dock="Top"
             SelectedItem="{Binding SelectedType}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="White" CornerRadius="4" Padding="4">
            <TextBlock Text="{Binding}"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Text="{Binding SelectedType}"
               DockPanel.Dock="Top"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="Module auto-collect UId"
             Text="{Binding ModuleAutoCollectUId}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="Sort order"
             Text="{Binding SortOrder}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="Type function UId"
             Text="{Binding TypeFunctionUId}"/>
    <TextBox DockPanel.Dock="Top"
             Watermark="Type unit UId"
             Text="{Binding TypeUnitUId}"/>
  </DockPanel>
</UserControl>
